<!DOCTYPE html>
<html>

<head>
    <title>Ballard.one</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minimal About-Me">
    <meta name="author" content="Joe Ballard">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/654077a564.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <h1>
            <img src="headshot.png" alt="Headshot Joe Ballard" width="45" height="45">
            &nbsp; Joe Ballard
        </h1>
    </header>
    <hr />
    <main>
        <ul>
            <li>
                Developer: <a href="https://joeballard.dev">joeballard.dev</a>
            </li>
            <li>
                Business: <a href="https://solvworx.com">solvworx.com</a>
            </li>
            <li>
                Personal: <a href="https://sonofbertram.com">sonofbertram.com</a>
            </li>
        </ul>
    </main>
    <hr />
    <footer>
        <span>
            <a href="https://www.linkedin.com/in/jrballard/">
                <i class="fab fa-linkedin"></i>
            </a>
        </span>
        &bull;
        <span>
            <a href="https://github.com/joeballard">
                <i class="fab fa-github"></i>
            </a>
        </span>
        &bull;
        <span>
            <a href="https://twitter.com/_joeballard">
                <i class="fab fa-twitter"></i>
            </a>
        </span>
        &bull;
        <small>&copy; 2022 Joe Ballard</small>
    </footer>

</body>

</html>